Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IdealUnitSpecificationExperimental
Bundle-SymbolicName: IdealUnitSpecificationExperimental;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: idealunitspecificationexperimental.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 TcSoaCoreRac;bundle-version="10000.1.0",
 TcSoaCadRac;bundle-version="10000.1.0",
 TcSoaStructureManagementRac;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.pse;bundle-version="10000.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ru.idealplm.xml2pdf2.handlers
